# piranha.mediaextensions

./: .gitignore  Directory.Build.Props  SoundInTheory.Piranha.MediaExtensions.sln
examples/ImagesExample/: ImagesExample.csproj  Program.cs  package.json  piranha.db-shm  piranha.db-wal
examples/ImagesExample/Controllers/: SetupController.cs
examples/ImagesExample/Models/: StandardArchive.cs  StandardContent.cs  StandardPage.cs  StandardPost.cs
examples/ImagesExample/Models/Blocks/: CroppedImageBlock.cs  VideoEmbedBlock.cs
examples/ImagesExample/Pages/: _ViewImports.cshtml
examples/ImagesExample/Pages/DisplayTemplates/: CroppedImageBlock.cshtml
examples/ImagesExample/Properties/: launchSettings.json
modules/SoundInTheory.Piranha.MediaExtensions.Images/: Directory.Build.props  ImagesExtensions.cs  MediaManagerRoutingConvention.cs  Permissions.cs  Readme.md  SoundInTheory.Piranha.MediaExtensions.Images.csproj  gulpfile.js  pack.bat  package-lock.json  package.json
modules/SoundInTheory.Piranha.MediaExtensions.Images/Areas/Manager/Pages/: _ViewImports.cshtml
modules/SoundInTheory.Piranha.MediaExtensions.Images/Areas/Manager/Pages/MediaManager/: Index.cshtml
modules/SoundInTheory.Piranha.MediaExtensions.Images/Areas/Manager/Pages/Partial/: _MediaManagerGallery.cshtml  _MediaManagerList.cshtml  _MediaManagerPickerModal.cshtml
modules/SoundInTheory.Piranha.MediaExtensions.Images/Areas/Manager/Views/Shared/Partial/: _MediaManagerMediaPicker.cshtml  _MediaManagerPickerModal.cshtml
modules/SoundInTheory.Piranha.MediaExtensions.Images/Attributes/: CroppedFieldSettingsAttribute.cs
modules/SoundInTheory.Piranha.MediaExtensions.Images/Controllers/MediaManager/: MediaManagerApiController.cs
modules/SoundInTheory.Piranha.MediaExtensions.Images/ExtensionMethods/: CacheExtensions.cs
modules/SoundInTheory.Piranha.MediaExtensions.Images/Fields/: CroppedImageField.cs  GalleryField.cs
modules/SoundInTheory.Piranha.MediaExtensions.Images/Helpers/: MediaCropHelper.cs
modules/SoundInTheory.Piranha.MediaExtensions.Images/ImageSharpProcessors/: CropWebProcessor.cs
modules/SoundInTheory.Piranha.MediaExtensions.Images/Model/: CropSettings.cs
modules/SoundInTheory.Piranha.MediaExtensions.Images/Modules/: CroppedImageFieldModule.cs  GalleryFieldModule.cs  MediaManagerModule.cs
modules/SoundInTheory.Piranha.MediaExtensions.Images/Serializers/: CroppedImageFieldSerializer.cs
modules/SoundInTheory.Piranha.MediaExtensions.Images/Services/: MediaCropService.cs  MediaManagerService.cs  PiranhaMediaImageProvider.cs  PiranhaMediaImageProviderOptions.cs  PiranhaMediaImageResolver.cs  PiranhaMediaRequestParser.cs  RemoteImageProvider.cs  RemoteImageProviderOptions.cs  RemoteImageResolver.cs
modules/SoundInTheory.Piranha.MediaExtensions.Images/assets/css/: gallery-field.css  gallery-field.min.css  image-editor.css  image-editor.min.css
modules/SoundInTheory.Piranha.MediaExtensions.Images/assets/js/: cropped-image-field.js  cropped-image-field.min.js  gallery-field.js  gallery-field.min.js  image-editor.js  image-editor.min.js  soundintheory.piranha.media.js  soundintheory.piranha.media.min.js  soundintheory.piranha.mediapicker.min.js
modules/SoundInTheory.Piranha.MediaExtensions.Images/resources/js/: image-field-preview.js  soundintheory.piranha.media.js  soundintheory.piranha.mediapicker.js
modules/SoundInTheory.Piranha.MediaExtensions.Images/resources/js/components/: cropped-image-field.vue  gallery-field.vue  image-editor.vue
modules/SoundInTheory.Piranha.MediaExtensions.Images/resources/scss/: gallery-field.scss  image-editor.scss
modules/SoundInTheory.Piranha.MediaExtensions.Video/: README.md  SoundInTheory.Piranha.MediaExtensions.Video.csproj  VideoEmbedFieldExtensions.cs  package-lock.json  package.json  vite.config.js
modules/SoundInTheory.Piranha.MediaExtensions.Video/Controllers/: EmbedVideoController.cs
modules/SoundInTheory.Piranha.MediaExtensions.Video/Fields/: VideoEmbedField.cs
modules/SoundInTheory.Piranha.MediaExtensions.Video/Interface/: IVideoProvider.cs
modules/SoundInTheory.Piranha.MediaExtensions.Video/Models/: OEmbedResponse.cs  VideoDetails.cs
modules/SoundInTheory.Piranha.MediaExtensions.Video/Modules/: VideoEmbedFieldModule.cs
modules/SoundInTheory.Piranha.MediaExtensions.Video/Providers/: VimeoProvider.cs  YoutubeProvider.cs
modules/SoundInTheory.Piranha.MediaExtensions.Video/Serializers/: VideoEmbedFieldSerializer.cs
modules/SoundInTheory.Piranha.MediaExtensions.Video/Services/: VideoEmbedService.cs
modules/SoundInTheory.Piranha.MediaExtensions.Video/public/assets/: manifest.json
modules/SoundInTheory.Piranha.MediaExtensions.Video/public/assets/js/: video-embed-field.js
modules/SoundInTheory.Piranha.MediaExtensions.Video/public/assets/js/_chunks/: video-embed-field-0acdCxlj.js  video-embed-field-D_WEjaz7.js
modules/SoundInTheory.Piranha.MediaExtensions.Video/resources/assets/js/: video-embed-field.js
modules/SoundInTheory.Piranha.MediaExtensions.Video/resources/assets/js/components/: index.js  video-embed-field.vue
