<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Piranha" Version="11.0.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="11.0.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="11.0.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="11.0.0" />
    <PackageReference Include="Piranha.Data.EF.SQLite" Version="11.0.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="11.0.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="11.0.0" />
    <PackageReference Include="Piranha.Manager" Version="11.0.0" />
    <PackageReference Include="Piranha.Manager.LocalAuth" Version="11.0.0" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\SoundInTheory.Piranha.MediaExtensions.Images\SoundInTheory.Piranha.MediaExtensions.Images.csproj" />
  </ItemGroup>

</Project>
