<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>2.0.0</Version>
	<PackageProjectUrl>https://github.com/soundintheory/piranha.mediaextensions</PackageProjectUrl>
	<RepositoryUrl>https://github.com/soundintheory/piranha.mediaextensions</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Piranha" Version="11.0.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="11.0.0" />
    <PackageReference Include="Piranha.Manager" Version="11.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets/**" />
	<None Include="soundintheory.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
  </ItemGroup>

	<ItemGroup>
		<None Include=".\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

  <ItemGroup>
    <None Include="package-lock.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="package.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
